[coverage:run]
include = registration/*
omit = registration/tests/*

[coverage:report]
fail_under = 100
exclude_lines = 
    pragma: no cover
    def __str__
    def get_absolute_url
    raise NotImplementedError

[flake8]
exclude = locale,__pycache__,.pyc,templates
max-complexity = 10

[isort]
lines_after_imports = 2
